# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.2.2
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto==2.47.0
django-storages==1.6.3


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
# django-anymail==0.10
dj-static==0.0.6
django-imagekit==4.0.1




